package AnalizadorCHTML;
import java_cup.runtime.Symbol;
import Tools.DatosExtra;


/* Preliminaries to set up and use the scanner.  */
parser code
{:
public void syntax_error(Symbol s)
    {        
        if(!s.value.equals(null)){
        DatosExtra n = (DatosExtra)s.value;
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("valor: "+n.lexema);
        System.out.println("columna: "+ n.columna);
        System.out.println("fila: "+ n.fila);
    }}
:}
/* Terminals (tokens returned by the scanner). */

terminal       
EQUALS,        
PYCOMA,        
OTAG,          
CTAG,        
T_CHTML,       
T_FCHTML,      
T_CHEADER,     
T_FCHEADER,    
T_CCUERPO,     
T_FCCUERPO,    
T_CJS,         
T_FCJS,        
T_CCSS,        
T_FCCSS,       
T_TITLE,       
T_FTITLE,      
T_PANEL,       
T_FPANEL,      
T_TEXTO,       
T_FTEXTO,      
T_IMAGEN,      
T_FIMAGEN,     
T_BOTON,      
T_FBOTON,      
T_ENLACE,      
T_FENLACE,     
T_TABLA,       
T_FTABLA,      
T_FILA,        
T_FFILA,       
T_CHEAD,       
T_FCHEAD,      
T_CELDA,       
T_FCELDA,      
T_TEXTA,       
T_FTEXTA,      
T_TEXTB,      
T_FTEXTB,      
T_CAJA,       
T_FCAJA,       
T_OPCION,      
T_FOPCION,     
T_SPINNER,     
T_FSPINNER,    
T_SALTO,       
A_RUTA,        
A_CLICK,       
A_VALOR,       
A_ID,        
A_GRUPO,       
A_ALTO,        
A_ANCHO,       
A_ALINEADO,    
A_TVALOR,
A_FONDO,
TEXTO_CHTML ;      


/* Non terminals */

non terminal CHTML_DOCUMENT,
HEADER,
BODY,
NOMBRE_ATRIBUTO,
ATRIBUTO_CHTML,
L_ATRIBUTOS,
ELEMENTOS_HEADER,
CJS,
ELEMENTO_H,
CCSS,
TITULO,
PANEL,
ELEMENTO_B,
ELEMENTOS_BODY,
TEXTO,
L_TEXTOS,
IMAGEN,
BOTON,
ENLACE,
TABLA,
L_FILAS,
FILA,
L_COL,
COL,
ELEMENTOS_CELDA,
ELEMENTO_C,
CAJA_TEXTA,
CAJA_TEXTB,
CAJA,
L_OPCIONES,
OPCION,
CONTADOR,
SALTO;

/* Precedences */


/* The grammar */
start with CHTML_DOCUMENT;

CHTML_DOCUMENT ::= OTAG T_CHTML CTAG HEADER BODY OTAG T_FCHTML CTAG
                  |OTAG T_CHTML L_ATRIBUTOS CTAG HEADER BODY OTAG T_FCHTML CTAG;

HEADER ::= OTAG T_CHEADER CTAG OTAG T_FCHEADER CTAG
          |OTAG T_CHEADER CTAG ELEMENTOS_HEADER OTAG T_FCHEADER CTAG
          |OTAG T_CHEADER L_ATRIBUTOS CTAG OTAG T_FCHEADER CTAG
          |OTAG T_CHEADER L_ATRIBUTOS CTAG ELEMENTOS_HEADER OTAG T_FCHEADER CTAG;

BODY ::= OTAG T_CCUERPO L_ATRIBUTOS CTAG OTAG T_FCCUERPO CTAG 
        |OTAG T_CCUERPO CTAG OTAG T_FCCUERPO CTAG
        |OTAG T_CCUERPO L_ATRIBUTOS CTAG ELEMENTOS_BODY OTAG T_FCCUERPO CTAG 
        |OTAG T_CCUERPO CTAG OTAG ELEMENTOS_BODY T_FCCUERPO CTAG;

L_ATRIBUTOS ::= ATRIBUTO_CHTML L_ATRIBUTOS | ATRIBUTO_CHTML;

ATRIBUTO_CHTML ::= NOMBRE_ATRIBUTO EQUALS A_TVALOR PYCOMA;

NOMBRE_ATRIBUTO ::= A_ID
            |A_GRUPO
            |A_ALTO
            |A_ANCHO
            |A_ALINEADO 
            |A_VALOR
            |A_CLICK
            |A_RUTA
            |A_FONDO;
 
ELEMENTOS_HEADER ::= ELEMENTOS_HEADER ELEMENTO_H| ELEMENTO_H;

ELEMENTO_H ::=  CJS
               |CCSS
               |TITULO;

CJS ::=  OTAG T_CJS L_ATRIBUTOS CTAG OTAG T_FCJS CTAG 
        |OTAG T_CJS CTAG OTAG T_FCJS CTAG;

CCSS ::= OTAG T_CCSS L_ATRIBUTOS CTAG OTAG T_FCCSS CTAG 
        |OTAG T_CCSS CTAG OTAG T_FCCSS CTAG;

TITULO ::= OTAG T_TITLE CTAG TEXTO_CHTML OTAG T_FTITLE CTAG
          |OTAG T_TITLE CTAG OTAG T_FTITLE CTAG
          |OTAG T_TITLE L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FTITLE CTAG
          |OTAG T_TITLE L_ATRIBUTOS CTAG OTAG T_FTITLE CTAG;

ELEMENTOS_BODY ::= ELEMENTOS_BODY ELEMENTO_B | ELEMENTO_B;

ELEMENTO_B ::= PANEL
              |TEXTO
              |IMAGEN
              |BOTON
              |ENLACE
              |TABLA
              |CAJA_TEXTB
              |CAJA_TEXTA
              |CAJA
              |CONTADOR
              |SALTO;

PANEL ::= OTAG T_PANEL CTAG ELEMENTOS_BODY OTAG T_FPANEL CTAG
         |OTAG T_PANEL CTAG OTAG T_FPANEL CTAG
         |OTAG T_PANEL L_ATRIBUTOS CTAG ELEMENTOS_BODY OTAG T_FPANEL CTAG
         |OTAG T_PANEL L_ATRIBUTOS CTAG OTAG T_FPANEL CTAG;

TEXTO ::= OTAG T_TEXTO CTAG L_TEXTOS OTAG T_FTEXTO CTAG
         |OTAG T_TEXTO CTAG OTAG T_FTEXTO CTAG
         |OTAG T_TEXTO L_ATRIBUTOS CTAG L_TEXTOS OTAG T_FTEXTO CTAG
         |OTAG T_TEXTO L_ATRIBUTOS CTAG OTAG T_FTEXTO CTAG; 


L_TEXTOS ::= TEXTO_CHTML L_TEXTOS | TEXTO_CHTML;

IMAGEN ::=  OTAG T_IMAGEN CTAG OTAG T_FIMAGEN CTAG
           |OTAG T_IMAGEN L_ATRIBUTOS CTAG OTAG T_FIMAGEN CTAG
           |OTAG T_IMAGEN CTAG TEXTO_CHTML OTAG T_FIMAGEN CTAG
           |OTAG T_IMAGEN L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FIMAGEN CTAG;

BOTON ::=  OTAG T_BOTON CTAG OTAG T_FBOTON CTAG 
          |OTAG T_BOTON L_ATRIBUTOS CTAG OTAG T_FBOTON CTAG
          |OTAG T_BOTON CTAG TEXTO_CHTML OTAG T_FBOTON CTAG 
          |OTAG T_BOTON L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FBOTON CTAG;

ENLACE ::= OTAG T_ENLACE CTAG OTAG T_FENLACE CTAG
          |OTAG T_ENLACE L_ATRIBUTOS CTAG OTAG T_FENLACE CTAG
          |OTAG T_ENLACE CTAG TEXTO_CHTML OTAG T_FENLACE CTAG
          |OTAG T_ENLACE L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FENLACE CTAG;

TABLA ::= OTAG T_TABLA CTAG OTAG T_FTABLA CTAG
         |OTAG T_TABLA CTAG L_FILAS OTAG T_FTABLA CTAG
         |OTAG T_TABLA L_ATRIBUTOS CTAG OTAG T_FTABLA CTAG
         |OTAG T_TABLA L_ATRIBUTOS CTAG L_FILAS OTAG T_FTABLA CTAG;

L_FILAS ::= L_FILAS FILA| FILA;

FILA ::= OTAG T_FILA CTAG OTAG T_FFILA CTAG
        |OTAG T_FILA CTAG L_COL OTAG T_FFILA CTAG
        |OTAG T_FILA L_ATRIBUTOS CTAG OTAG T_FFILA CTAG
        |OTAG T_FILA L_ATRIBUTOS CTAG L_COL OTAG T_FFILA CTAG;

L_COL ::= L_COL COL | COL; 

COL ::=  OTAG T_CHEAD CTAG ELEMENTOS_CELDA OTAG T_FCHEAD CTAG
        |OTAG T_CHEAD CTAG OTAG T_FCHEAD CTAG
        |OTAG T_CHEAD L_ATRIBUTOS CTAG ELEMENTOS_CELDA OTAG T_FCHEAD CTAG
        |OTAG T_CHEAD L_ATRIBUTOS CTAG OTAG T_FCHEAD CTAG
        |OTAG T_CELDA CTAG ELEMENTOS_CELDA OTAG T_FCELDA CTAG
        |OTAG T_CELDA CTAG OTAG T_FCELDA CTAG
        |OTAG T_CELDA L_ATRIBUTOS CTAG ELEMENTOS_CELDA OTAG T_FCELDA CTAG
        |OTAG T_CELDA L_ATRIBUTOS CTAG OTAG T_FCELDA CTAG;

ELEMENTOS_CELDA ::= ELEMENTOS_CELDA ELEMENTO_C | ELEMENTO_C;

ELEMENTO_C ::= TEXTO_CHTML| TEXTO | BOTON | IMAGEN; 

CAJA_TEXTA ::= OTAG T_TEXTA CTAG L_TEXTOS OTAG T_FTEXTA CTAG
              |OTAG T_TEXTA CTAG OTAG T_FTEXTA CTAG
              |OTAG T_TEXTA L_ATRIBUTOS CTAG L_TEXTOS OTAG T_FTEXTA CTAG
              |OTAG T_TEXTA L_ATRIBUTOS CTAG OTAG T_FTEXTA CTAG; 

CAJA_TEXTB ::= OTAG T_TEXTB CTAG TEXTO_CHTML OTAG T_FTEXTB CTAG
              |OTAG T_TEXTB CTAG OTAG T_FTEXTB CTAG
              |OTAG T_TEXTB L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FTEXTB CTAG
              |OTAG T_TEXTB L_ATRIBUTOS CTAG OTAG T_FTEXTB CTAG; 

CAJA ::= OTAG T_CAJA CTAG L_OPCIONES OTAG T_FCAJA CTAG
        |OTAG T_CAJA L_ATRIBUTOS CTAG L_OPCIONES OTAG T_FCAJA CTAG;  

L_OPCIONES ::= L_OPCIONES OPCION | OPCION;

OPCION ::= OTAG T_OPCION CTAG OTAG T_FOPCION CTAG
          |OTAG T_OPCION L_ATRIBUTOS CTAG OTAG T_FOPCION CTAG
          |OTAG T_OPCION CTAG TEXTO_CHTML OTAG T_FOPCION CTAG
          |OTAG T_OPCION L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FOPCION CTAG;

CONTADOR ::= OTAG T_SPINNER CTAG OTAG T_FSPINNER CTAG
            |OTAG T_SPINNER L_ATRIBUTOS CTAG OTAG T_FSPINNER CTAG
            |OTAG T_SPINNER CTAG TEXTO_CHTML OTAG T_FSPINNER CTAG 
            |OTAG T_SPINNER L_ATRIBUTOS CTAG TEXTO_CHTML OTAG T_FSPINNER CTAG;

SALTO ::= OTAG T_SALTO CTAG;